/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keypos_36keys.h"
#include "settings.dtsi"

#define HM_TAPPING_TERM 250
#define HM_TAPPING_TERM_FAST 150
#define HM_PRIOR_IDLE 150

#define BASE 0
#define NUMS 1
#define MISC 2
#define SYMS 3
#define BT   4

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        mm_gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };

        mm_tab_tilde: tab_tilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };

        mm_tab_layer: modmorph_tab_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt NUMS TAB>, <&kp CAPS>;
            mods = <(MOD_RCTL|MOD_RSFT)>;
        };

        mm_bspc_del_layer: modmorph_bspc_del_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt MISC BSPC>, <&kp DEL>;
            mods = <(MOD_RCTL|MOD_RSFT)>;
        };

        mm_spc_unds_layer: modmorph_space_underscore_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt NUMS SPACE>, <&kp MINUS>;
            mods = <(MOD_RCTL|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        mm_rspc_unds_layer: modmorph_rspace_underscore_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt SYMS SPACE>, <&kp MINUS>;
            mods = <(MOD_LCTL|MOD_LSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        mm_enter_return: modmorph_enter_return {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&kp RET2>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            // hold-trigger-on-release;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BASE";
                        bindings = <
  // ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮   ╭─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬─────────────────────╮
       &kp Q                 &kp W                 &kp E                 &kp R                 &kp T                     &kp Y                 &kp U                 &kp I                 &kp O                 &kp P
  // ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
       &hm_l LGUI A          &hm_l LALT S          &hm_shift_l LSHIFT D  &hm_l LCTRL F         &kp G                     &kp H                 &hm_r RCTRL J         &hm_shift_r RSHIFT K  &hm_r RALT L          &hm_r RGUI SEMI
  // ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
       &kp Z                 &kp X                 &kp C                 &kp V                 &kp B                     &kp N                 &kp M                 &kp COMMA             &kp PERIOD            &lt BT FSLH
  // ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤   ├─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
                                                   &mm_spc_unds_layer    &mm_tab_tilde         &mm_bspc_del_layer        &mm_rspc_unds_layer   &mm_enter_return      &mm_gresc
  //                                             ╰─────────────────────┴─────────────────────┴─────────────────────╯   ╰─────────────────────┴─────────────────────┴─────────────────────╯
                        >;
                };

                numpad_layer {
                        display-name = "NUMS";
                        bindings = <
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &trans        &trans        &trans            &kp GRAVE     &kp N7        &kp N8        &kp N9        &kp N0
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp SQT
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans        &kp N1        &kp N2        &kp N3        &kp FSLH
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &trans        &trans        &trans            &kp PERIOD    &kp N0        &kp MINUS
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                misc_layer {
                        display-name = "MISC";
                        bindings = <

  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &trans        &trans        &trans            &kp HOME      &kp PG_DN     &kp UP        &kp PG_UP     &kp INSERT
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &kp END       &kp LEFT      &kp DOWN      &kp RIGHT     &kp RET2
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &trans        &trans        &trans            &trans        &trans        &trans
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                symbol_layer {
                        display-name = "SYMS";
                        bindings = <
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &kp LBKT      &kp RBKT      &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &kp COLON     &kp LBRC      &kp RBRC      &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &kp LPAR      &kp RPAR      &kp BSLH          &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &trans        &trans        &trans            &trans        &trans        &trans
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                bluetooth_layer {
                        display-name = "BT";
                        bindings = <
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &bt BT_CLR    &trans        &trans            &trans        &trans        &trans
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};

// vim: set syntax=dts:
