/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 23 24 25

#define BASE 0
#define NUMS 1
#define MISC 2
#define SYMS 3

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-unless-interrupted";
            #binding-cells = <2>;
            tapping_term_ms = <100>;
            quick_tap_ms = <200>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <KEYS_R>;
        };

        tt: test {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-unless-interrupted";
            #binding-cells = <2>;
            tapping_term_ms = <100>;
            quick_tap_ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BASE";
                        bindings = <
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &hm LGUI A    &hm LALT S    &hm LSHIFT D  &hm LCTRL F   &kp G             &kp H         &hm LCTRL J   &hm LSHIFT K  &hm LALT L    &hm RGUI SEMI
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp DOT
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                &tt MISC TAB   &tt NUMS BSPC  &kp SPACE         &kp RET         &mo 3          &kp ESC
  //                          ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
                        >;
                };

                numpad_layer {
                        display-name = "NUMS";
                        bindings = <
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &trans        &trans        &trans            &trans        &kp N7        &kp N8        &kp N9        &kp N0
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans        &kp N4        &kp N5        &kp N6        &kp SQT
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans        &kp N1        &kp N2        &kp N3        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &trans        &trans        &trans            &trans        &trans        &trans
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                misc_layer {
                        display-name = "MISC";
                        bindings = <

  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &trans        &trans        &trans            &trans        &trans        &kp UP        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &trans        &trans        &trans            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &trans        &trans        &trans            &trans        &trans        &bt BT_CLR
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                symbol_layer {
                        display-name = "SYMS";
                        bindings = <
  // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &trans        &trans        &kp LBKT      &kp RBKT      &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &kp COLON     &kp LBRC      &kp RBRC      &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &trans        &trans        &kp KP_LPAR   &kp KP_RPAR   &trans            &trans        &trans        &trans        &trans        &trans
  // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                   &trans        &trans        &trans            &trans        &trans        &trans
  //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
