/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T                            &kp Y &kp U &kp I &kp O &kp P
   &hm LGUI A &hm LALT S &hm LSHIFT D &hm LCTRL F &kp G     &kp H &hm LCTRL J &hm LSHIFT K &hm LALT L &hm RGUI SEMI
   &kp Z &kp X &kp C &kp V &kp B                            &kp N &kp M &kp COMMA &kp PERIOD &kp DOT
        &hm &mo 2 &kp TAB &hm &mo 1 &kp BSPC &kp SPACE     &kp RET &mo 3  &kp ESC
                        >;
                };

                numpad_layer {
                        display-name = "Numpad";
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &kp N7 &kp N8 &kp N9 &kp N0
   &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &kp SINGLE_QUOTE
   &trans &trans &trans &trans &trans    &trans &kp N1 &kp N2 &kp N3 &trans
          &trans &trans &trans           &trans &trans &trans
                        >;
                };

                misc_layer {
                        display-name = "Media";
                        bindings = <

   &trans &trans &trans &trans &trans        &trans &trans &kp UP &trans &trans
   &trans &trans &trans &trans &trans        &trans &kp LEFT &kp DOWN &kp RIGHT &trans
   &trans &trans &trans &trans &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
          &trans &trans &trans               &trans &trans &bt BT_CLR
                        >;
                };

                symbol_layer {
                        display-name = "Symbols";
                        bindings = <
   &trans &trans &kp LBKT &kp RBKT &trans           &trans &trans &trans &trans &trans
   &trans &kp COLON &kp LBRC &kp RBRC &trans        &trans &trans &trans &trans &trans
   &trans &trans &kp KP_LPAR &kp KP_RPAR &trans     &trans &trans &trans &trans &trans
          &trans &trans &trans                      &trans &trans &trans
                        >;
                };
        };
};
